POSTGRES_USER=postgres
POSTGRES_PASSWORD=chichia
POSTGRES_DB=devip
DATABASE_URL=jdbc:postgresql://postgres:5432/devip
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/devip
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=chichia
